{
    "version": "2.0.0",
    "type": "shell",
    "echoCommand": true,
    "tasks": [
        {
            "label": "Build project",
            "command": "${env:HOMEPATH}\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\bin\\cargo.exe",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Stop openOCD"
        },
        {
            "label": "Clean project",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Flash program",
            "command": "openocd.exe",
            "group": "none",
            "args": [
                "-f", 
                "flash.cfg",
                "-c",
                "\"flash_elf\""
            ],
            "problemMatcher": []
        },
        {
            "label": "Stop openOCD",
            "command": "if(Get-Process -Name openocd -ErrorAction SilentlyContinue){taskkill /F /IM openocd.exe}"
        }
    ]
}